[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf

[program:broker-workerA]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php cli/app.php consumer:listen:topicA
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true

[program:broker-workerB]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php cli/app.php consumer:listen:topicB
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true